# Superhero-Hive

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jesil/toborowei/hive/superherohive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesil/toborowei/hive/superherohive/: HeroApplication.kt  MainActivity.kt
app/src/main/java/com/jesil/toborowei/hive/superherohive/data/: SuperheroApiService.kt
app/src/main/java/com/jesil/toborowei/hive/superherohive/data/local/: Converters.kt  PreferenceHelper.kt  PreferenceHelperImpl.kt  SuperheroDao.kt  SuperheroDatabase.kt
app/src/main/java/com/jesil/toborowei/hive/superherohive/data/remote/: HeroRemoteDataSource.kt  SuperheroApiService.kt
app/src/main/java/com/jesil/toborowei/hive/superherohive/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/jesil/toborowei/hive/superherohive/di/: DispatcherModule.kt  HeroApplication.kt  PreferencesModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/jesil/toborowei/hive/superherohive/model/: Appearance.kt  Biography.kt  Connections.kt  HeroModel.kt  Images.kt  Powerstats.kt  Work.kt
app/src/main/java/com/jesil/toborowei/hive/superherohive/model/objects/: Appearance.kt  Biography.kt  Connections.kt  Images.kt  Powerstats.kt  Work.kt
app/src/main/java/com/jesil/toborowei/hive/superherohive/model/viewmodel/: SuperheroesHiveViewModel.kt  SuperheroesViewModel.kt
app/src/main/java/com/jesil/toborowei/hive/superherohive/ui/: MainActivity.kt  SuperheroesHiveViewModel.kt
app/src/main/java/com/jesil/toborowei/hive/superherohive/ui/details/: SuperheroDetailsActivity.kt
app/src/main/java/com/jesil/toborowei/hive/superherohive/ui/favorite/: FavoritesFragment.kt  PreferenceHelperModule.kt  RepositoryHelperModule.kt
app/src/main/java/com/jesil/toborowei/hive/superherohive/ui/fragment/: FavoritesFragment.kt  PreferenceHelperModule.kt  SettingsFragment.kt  SuperheroesFragment.kt
app/src/main/java/com/jesil/toborowei/hive/superherohive/ui/fragment/details/: SuperheroDetailsActivity.kt
app/src/main/java/com/jesil/toborowei/hive/superherohive/ui/fragment/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  PreferenceHelperModule.kt  RepositoryHelperModule.kt
app/src/main/java/com/jesil/toborowei/hive/superherohive/ui/fragment/setting/: SettingsFragment.kt
app/src/main/java/com/jesil/toborowei/hive/superherohive/ui/fragment/superheroes/: SuperheroesFragment.kt  SuperheroesViewModel.kt
app/src/main/java/com/jesil/toborowei/hive/superherohive/ui/home/: SuperheroesFragment.kt
app/src/main/java/com/jesil/toborowei/hive/superherohive/ui/settings/: SettingsFragment.kt
app/src/main/java/com/jesil/toborowei/hive/superherohive/utils/: AppConstants.kt  DataResult.kt  Extensions.kt  OnItemClickListener.kt  Utits.kt  ViewsExt.kt
app/src/main/java/com/jesil/toborowei/hive/superherohive/utils/adapter/: SuperheroesAdapter.kt
app/src/main/java/com/jesil/toborowei/hive/superherohive/utils/annotation/: ApplicationScope.kt  DIAnnotations.kt
app/src/main/res/drawable/: heart_selector.xml  ic_bookmark_filled.xml  ic_favorites_add.xml  ic_heart.xml
app/src/main/res/layout/: activity_main.xml  activity_superhero_details.xml  custom_shimmer_layout.xml  fragment_favorites.xml  fragment_settings.xml  fragment_superheroes.xml  item_each_hero.xml  superhero_item_shimmer_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_navigation_view.xml  settings.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jesil/toborowei/hive/superherohive/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/segunfrancis/common/: SuperheroesAdapter.kt
common/src/main/java/com/segunfrancis/common/model/: Appearance.kt  Biography.kt  Connections.kt  HeroModel.kt  Images.kt  Powerstats.kt  Work.kt
common/src/main/java/com/segunfrancis/common/util/: CommonConstants.kt  Extensions.kt
common/src/main/res/layout/: item_each_hero.xml
common/src/main/res/values/: colors.xml  styles.xml
data/local/: build.gradle
data/local/src/main/java/com/segunfrancis/data/local/: Converters.kt  SuperheroDao.kt  SuperheroDatabase.kt
data/local/src/main/java/com/segunfrancis/data/local/db/: Converters.kt  SuperheroDao.kt  SuperheroDatabase.kt
data/local/src/main/java/com/segunfrancis/data/local/di/: DispatcherModule.kt  PreferencesModule.kt  RoomModule.kt
data/remote/: build.gradle
data/remote/src/main/java/com/segunfrancis/data/remote/: SuperheroApiService.kt
domain/: build.gradle
domain/src/main/java/com/segunfrancis/domain/di/: DispatcherAnnotation.kt
domain/src/main/java/com/segunfrancis/domain/factory/: DataSourceFactory.kt
domain/src/main/java/com/segunfrancis/domain/model/: AppearanceDomain.kt  BiographyDomain.kt  ConnectionsDomain.kt  HeroModelDomain.kt  ImagesDomain.kt  PowerstatsDomain.kt  WorkDomain.kt
domain/src/main/java/com/segunfrancis/domain/repository/: LocalRepository.kt  PreferenceRepository.kt  RemoteRepository.kt
domain/src/main/java/com/segunfrancis/domain/usecase/: GetSuperHeroListUseCase.kt
feature/details/: build.gradle
feature/details/src/androidTest/java/com/segunfrancis/feature/details/: ExampleInstrumentedTest.kt
feature/details/src/main/: AndroidManifest.xml
feature/details/src/main/java/com/segunfrancis/feature/details/: DetailsFragment.kt
feature/details/src/main/res/layout/: fragment_details.xml
feature/details/src/main/res/navigation/: details_navigation.xml
feature/details/src/test/java/com/segunfrancis/feature/details/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/main/res/drawable/: ic_heart_selected.xml
feature/home/src/main/res/layout/: fragment_superheroes.xml  superhero_item_shimmer_layout.xml
feature/home/src/main/res/navigation/: home_navigation.xml
feature/home/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
