<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/superheroes">

    <fragment
        android:id="@+id/superheroes"
        android:name="com.jesil.toborowei.hive.superherohive.ui.fragment.superheroes.SuperheroesFragment"
        android:label="Superhero Hive"
        tools:layout="@layout/fragment_superheroes" />

    <fragment
        android:id="@+id/favorites"
        android:name="com.jesil.toborowei.hive.superherohive.ui.fragment.favorites.FavoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>